<!DOCTYPE html>
<html>
  <head>
    <title>Nostr.rehab</title>
    <style>
      body {
        background-image: url('https://cdn.pixabay.com/photo/2017/07/24/19/57/ostrich-2538571_960_720.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50%;
        background-color: purple;
        font-family: cypherpunk, sans-serif;
        font-size: 50px;
        color: orange;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    Get nostr.rehab
  </body>
</html>
